<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Home Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
        <div class="wrapper">
            
        <ul class="links">
            <li><a href="Index.html">Home</a></li>
            <li><a href="AAS.html">Actions and Solutions</a></li>
            <li><a href="Gal.html">Gallery</a></li>
            <li><a href="AU.html">About Us</a></li>
            </ul>
            <div class="title"><br>Poverty in the <br>Philippines</br></div>
        </div>

        
            
            <div class="rectangle"><p>Poverty is about not having enough money to meet basic needs including food, clothing and shelter.  However, poverty is more, much more than just not having enough money.</p> 
                <p>In addition to a lack of money, poverty is about not being able to participate in recreational activities; not being able to send children on a day trip with their schoolmates or to a birthday party; not being able to pay for medications for an illness.  These are all costs of being poor. Those people who are barely able to pay for food and shelter simply can’t consider these other expenses.  When people are excluded within a society, when they are not well educated and when they have a higher incidence of illness, there are negative consequences for society.  We all pay the price for poverty.  The increased cost on the health system, the justice system and other systems that provide supports to those living in poverty has an impact on our economy.</p> 
                <p>Philippines has a fairly high poverty rate with more than 16% of the population living below the poverty line. Because of the many people reliant on agriculture for an income and inequality in wealth distribution, about 17.6 million Filipinos struggle to afford basic necessities.
                From 2015 to 2020, the rate of poverty declined from 21.6% to 16.6%. Philippine President Rodrigo Duterte aims to reduce the rate of poverty to 14% by 2022. Through its strategy, AmBisyon 2040, the Philippine government plans to eradicate extreme poverty by 2040. Furthermore, the government has implemented various programs and reforms to reduce poverty by targeting education, healthcare and the overall economy. Here are five ways the program is combating poverty in the Philippines.</p>
            
            
            </div>
    </header>
    </body>
    </html>
